{
  "name": "كلاشي - السوق الإلكتروني الشامل",
  "short_name": "كلاشي",
  "description": "سوق إلكتروني شامل يجمع أفضل المتاجر والمنتجات في مكان واحد",
  "version": "1.0.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#8B5CF6",
  "background_color": "#0F172A",
  "lang": "ar",
  "dir": "rtl",
  
  "icons": [
    {
      "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  
  "screenshots": [
    {
      "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "الواجهة الرئيسية لكلاشي على الحاسوب"
    },
    {
      "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "واجهة كلاشي على الهاتف المحمول"
    }
  ],
  
  "categories": [
    "shopping",
    "business",
    "lifestyle",
    "productivity"
  ],
  
  "shortcuts": [
    {
      "name": "المنتجات",
      "short_name": "منتجات",
      "description": "عرض جميع المنتجات المتاحة",
      "url": "/#products",
      "icons": [
        {
          "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "المتاجر",
      "short_name": "متاجر",
      "description": "استكشاف المتاجر المختلفة",
      "url": "/#stores",
      "icons": [
        {
          "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "الحجامي",
      "short_name": "الحجامي",
      "description": "متجر محلات الحجامي للمنسوجات",
      "url": "/alhajami.html",
      "icons": [
        {
          "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "الغدير",
      "short_name": "الغدير",
      "description": "مكتب الغدير للهواتف والإلكترونيات",
      "url": "/Al Ghadeer Office.html",
      "icons": [
        {
          "src": "https://wgvkbrmcgejscgsyapcs.supabase.co/storage/v1/object/public/images//Clashy.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://clashy.iq/manifest.json"
    }
  ],
  
  "prefer_related_applications": false,
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  
  "handle_links": "preferred",
  
  "capture_links": "existing-client-navigate",
  
  "share_target": {
    "action": "/share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "text/*"]
        }
      ]
    }
  },
  
  "protocol_handlers": [
    {
      "protocol": "web+clashy",
      "url": "/?handler=%s"
    }
  ],
  
  "file_handlers": [
    {
      "action": "/handle-file",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".webp", ".gif"],
        "text/plain": [".txt"],
        "application/json": [".json"]
      }
    }
  ],
  
  "display_override": [
    "window-controls-overlay",
    "minimal-ui",
    "standalone",
    "fullscreen"
  ],
  
  "id": "clashy-pwa-iraq",
  
  "iarc_rating_id": "e58c174a-81d2-5c3c-32cc-34b8de4a52e9"
}
